# MyFarm

MyFarm/: MyFarm.csproj  MyFarm.sln  Program.cs  _Imports.razor
MyFarm/DataApi/: OrderDataProvider.cs
MyFarm/Models/: Order.cs  OrderedGoods.cs  OrderedGoodsCategory.cs  OrderingPerson.cs
MyFarm/Pages/: AddOrderVegetables.razor  Index.razor
MyFarm/Properties/: launchSettings.json
MyFarm/Services/: OrderService.cs
MyFarm/Services/IServices/: IOrderService.cs
MyFarm/Shared/: MainLayout.razor  NavMenu.razor
MyFarm/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.js  service-worker.published.js
